@import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,700");
/*! minireset.css v0.0.2 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

ul {
  list-style: none; }

button, input, select, textarea {
  margin: 0; }

html {
  box-sizing: border-box; }

* {
  box-sizing: inherit; }

*:before, *:after {
  box-sizing: inherit; }

img, embed, object, audio, video {
  height: auto;
  max-width: 100%; }

iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0;
  text-align: left; }

html {
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  font: 14px 'Roboto', sans-serif;
  min-height: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Slab', serif; }

.container {
  margin: 0 auto;
  max-width: 1200px; }

.full-section {
  padding: 40px; }

.avatar {
  border-radius: 70px;
  max-height: 70px; }

.button, .section-content .btn .buttons .button-open, .section-content .btn .buttons .button-add, .section-content .btn .buttons .button-delete, .section-content .after-table div a .button-edit, .section-content .after-table div a .button-delete, .section-statistics .show .button-show {
  padding: 3px 6px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  margin-right: 30px; }

.button_circle {
  border-radius: 50px;
  height: 50px;
  width: 50px; }

.header {
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  font-weight: bold;
  font-size: 1.2rem;
  height: 130px;
  color: #ffffff; }
  .header .menu {
    flex-grow: 0;
    width: 140px;
    text-align: center;
    background: #5DC560; }
    .header .menu svg {
      width: 40px;
      height: 40px;
      fill: #ffffff; }
  .header .navigation {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background: #3b4557; }
    .header .navigation > a {
      text-decoration: none;
      color: #ffffff;
      margin-left: 80px; }
    .header .navigation .status {
      margin-left: 50px; }
      .header .navigation .status svg {
        height: 20px;
        margin-left: 20px;
        fill: #ffffff;
        width: 20px; }
    .header .navigation .profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 20px; }
      .header .navigation .profile div {
        margin-left: 10px; }
        .header .navigation .profile div img {
          width: 50px;
          height: 50px; }
        .header .navigation .profile div svg {
          height: 15px;
          width: 15px; }
      .header .navigation .profile svg {
        fill: #ffffff; }

@media (max-width: 960px) {
  .header {
    font-size: 1rem;
    height: auto; }
    .header .menu {
      display: none; }
    .header .navigation {
      flex-direction: row;
      justify-content: space-between; }
      .header .navigation > a {
        margin-left: 15px; }
      .header .navigation .status {
        margin-left: 20px; }
        .header .navigation .status svg {
          margin-left: 20px; }
      .header .navigation .profile {
        margin-left: 20px; }
        .header .navigation .profile div {
          margin-left: 10px; } }

@media (max-width: 480px) {
  .header {
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    font-weight: normal;
    align-items: center; }
    .header .menu {
      display: none; }
    .header .navigation {
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; }
      .header .navigation > a {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        order: 3; }
      .header .navigation .status {
        display: flex;
        flex-direction: row;
        margin-left: 0;
        order: 1;
        width: 50%;
        padding-bottom: 10px; }
        .header .navigation .status svg {
          margin-left: 0;
          margin-right: 20px;
          width: 15px;
          height: 15px; }
      .header .navigation .profile {
        margin-left: 0;
        order: 2;
        width: 50%;
        padding-bottom: 10px;
        justify-content: flex-end;
        text-align: right; }
        .header .navigation .profile div {
          margin-left: 0; }
        .header .navigation .profile svg {
          width: 10px;
          height: 10px; }
        .header .navigation .profile img {
          display: none; } }

.content {
  display: flex;
  flex-direction: row;
  flex-grow: 1; }
  .content .section-menu {
    flex-shrink: 0;
    width: 140px; }
  .content .section-content {
    flex-grow: 1; }
  .content .section-statistics {
    width: 450px;
    flex-shrink: 0; }

@media (max-width: 960px) {
  .full-section {
    padding: 20px; }
  .content {
    flex-direction: column; }
    .content .section-menu {
      order: 1;
      width: auto; }
    .content .section-content {
      order: 2;
      width: auto; }
    .content .section-statistics {
      order: 3;
      width: auto; } }

@media (max-width: 480px) {
  .full-section {
    padding: 20px; }
  .section-menu {
    flex-direction: column; }
    .section-menu .nav-left {
      order: 1;
      width: auto; }
    .section-menu .section-content {
      order: 2;
      width: auto; }
    .section-menu .section-statistics {
      order: 3;
      width: auto; } }

.section-menu {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  background: #f0f0f0;
  padding-bottom: 50px; }
  .section-menu a {
    text-decoration: none;
    color: #ADADAD;
    text-align: center;
    margin: 20px; }
    .section-menu a svg {
      width: 40px;
      height: 40px;
      fill: #adadad; }
  .section-menu .main-menu {
    flex-direction: column;
    display: flex;
    font-size: 1rem;
    flex-shrink: 0; }
  .section-menu .out {
    margin: 0 auto;
    text-align: center; }
    .section-menu .out a {
      margin: 0; }
      .section-menu .out a p {
        color: #E66A5D; }
      .section-menu .out a svg {
        fill: #E66A5D; }

@media (max-width: 960px) {
  .section-menu {
    width: 100%;
    flex-direction: row;
    padding-bottom: 0;
    justify-content: space-between; }
    .section-menu .main-menu {
      font-size: 0.8rem;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 20px 0 20px 20px; }
      .section-menu .main-menu a {
        margin: 0 20px 0 0; }
        .section-menu .main-menu a svg {
          width: 20px;
          height: 20px; }
      .section-menu .main-menu a:first-child {
        display: none; }
    .section-menu .out {
      margin: 20px; }
      .section-menu .out svg {
        width: 15px;
        height: 15px; } }

@media (max-width: 480px) {
  .section-menu {
    width: 100%;
    flex-direction: row;
    padding-bottom: 0;
    justify-content: center; }
    .section-menu .main-menu {
      flex-direction: row;
      flex-wrap: wrap;
      margin: 20px 0 20px 0; }
      .section-menu .main-menu a {
        margin: 0 18px 0 0; }
        .section-menu .main-menu a svg {
          width: 15px;
          height: 15px; }
        .section-menu .main-menu a p {
          display: none; }
    .section-menu .out {
      margin: 20px 20px 0 0; }
      .section-menu .out p {
        display: none; }
      .section-menu .out svg {
        width: 15px;
        height: 15px; } }

.section-content {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 50px 130px;
  color: #97A2B2; }
  .section-content > div {
    padding-bottom: 20px; }
  .section-content .name-panel {
    text-transform: uppercase;
    font-weight: 300; }
  .section-content .name-system h2 {
    font-size: 2.9rem;
    color: #000000; }
  .section-content .info-dashboard {
    display: flex;
    flex-direction: row;
    font-size: 0.9rem; }
    .section-content .info-dashboard > div {
      display: flex;
      flex-direction: row;
      padding-right: 30px;
      align-items: center; }
      .section-content .info-dashboard > div #data-dashboard {
        margin-left: 5px;
        font-weight: bold; }
      .section-content .info-dashboard > div svg {
        fill: #adadad;
        width: 20px;
        height: 20px; }
      .section-content .info-dashboard > div p {
        margin-left: 10px; }
    .section-content .info-dashboard .recommend {
      color: #000000; }
      .section-content .info-dashboard .recommend svg {
        width: 20px;
        height: 20px; }
      .section-content .info-dashboard .recommend .-gold svg {
        fill: #ffab00; }
  .section-content .tab {
    border-bottom: 1px solid #97A2B2;
    padding-top: 50px;
    padding-bottom: 20px; }
    .section-content .tab a {
      text-decoration: none;
      color: #ADADAD;
      text-transform: uppercase;
      font-size: 1rem;
      margin-right: 40px; }
    .section-content .tab .active {
      color: #000000;
      border-bottom: 3px solid #5DC560;
      padding-bottom: 18px; }
  .section-content .btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0px; }
    .section-content .btn .buttons {
      display: flex;
      flex-direction: row; }
      .section-content .btn .buttons .button-open {
        text-transform: none;
        font-weight: normal;
        color: #000000;
        background: #DADFE6; }
      .section-content .btn .buttons .button-add {
        background: #5DC560; }
      .section-content .btn .buttons .button-delete {
        background: #E66A5D; }
    .section-content .btn .search {
      width: 200px;
      border-bottom: 1px solid #ADADAD; }
      .section-content .btn .search a {
        color: #ADADAD;
        text-decoration: none;
        font-style: italic; }
  .section-content .table table {
    width: 100%;
    text-transform: uppercase;
    color: #000000;
    /* Base for label styling */
    /* checkbox aspect */
    /* checked mark aspect */
    /* checked mark aspect changes */ }
    .section-content .table table a {
      text-decoration: none; }
    .section-content .table table [type="checkbox"]:not(:checked),
    .section-content .table table [type="checkbox"]:checked {
      position: absolute;
      left: -9999px; }
    .section-content .table table [type="checkbox"]:not(:checked) + label,
    .section-content .table table [type="checkbox"]:checked + label {
      position: relative;
      padding-left: 25px;
      cursor: pointer; }
    .section-content .table table [type="checkbox"]:not(:checked) + label:before,
    .section-content .table table [type="checkbox"]:checked + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 2px;
      width: 17px;
      height: 17px;
      border: 2px solid #ADADAD;
      background: #f8f8f8; }
    .section-content .table table [type="checkbox"]:not(:checked) + label:after,
    .section-content .table table [type="checkbox"]:checked + label:after {
      content: '\2228';
      position: absolute;
      top: 2px;
      left: 1px;
      font-size: 18px;
      line-height: 0.8;
      color: #ADADAD;
      transition: all .2s; }
    .section-content .table table [type="checkbox"]:not(:checked) + label:after {
      opacity: 0;
      transform: scale(0); }
    .section-content .table table [type="checkbox"]:checked + label:after {
      opacity: 1;
      transform: scale(1); }
    .section-content .table table td {
      border-bottom: 1px solid #ADADAD;
      padding: 15px 0; }
      .section-content .table table td span {
        color: #5DC560;
        font-weight: 600; }
      .section-content .table table td svg {
        width: 18px;
        height: 18px;
        fill: #ADADAD;
        margin-left: 10px; }
      .section-content .table table td .block-tr {
        fill: #E66A5D; }
    .section-content .table table .title {
      color: #ADADAD; }
      .section-content .table table .title td {
        padding-bottom: 35px;
        font-weight: 600; }
        .section-content .table table .title td svg {
          width: 10px;
          height: 10px;
          fill: #ADADAD; }
  .section-content .after-table {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #97A2B2; }
    .section-content .after-table div {
      padding-right: 35px; }
      .section-content .after-table div a {
        max-height: 20px;
        text-decoration: none;
        color: #ADADAD; }
        .section-content .after-table div a svg {
          width: 20px;
          height: 20px;
          fill: #97A2B2;
          margin-right: 10px; }
        .section-content .after-table div a .button-edit {
          margin-right: 0;
          background: #97A2B2; }
        .section-content .after-table div a .button-delete {
          margin-right: 0;
          background: #E66A5D; }
  .section-content .pages {
    margin: 90px auto 0;
    border: 2px solid #5DC560;
    border-radius: 30px;
    padding: 8px; }
    .section-content .pages a {
      text-decoration: none;
      font-size: 1.2em;
      color: #ADADAD;
      padding: 0 10px;
      text-align: center;
      vertical-align: middle; }
      .section-content .pages a span {
        color: #5DC560;
        font-weight: 700; }

@media (max-width: 960px) {
  .section-content {
    padding: 20px 25px 50px 25px; }
    .section-content .button, .section-content .btn .buttons .button-open, .section-content .btn .buttons .button-add, .section-content .btn .buttons .button-delete, .section-content .after-table div a .button-edit, .section-content .after-table div a .button-delete, .section-content .section-statistics .show .button-show, .section-statistics .show .section-content .button-show {
      font-size: 0.8rem;
      padding: 5px; }
    .section-content .pages {
      margin-top: 40px; } }

@media (max-width: 480px) {
  .section-content {
    width: 100%;
    padding: 0;
    margin: 20px; }
    .section-content > div {
      padding-bottom: 5px; }
    .section-content .name-panel {
      display: none; }
    .section-content .name-system h2 {
      font-size: 1.2rem; }
    .section-content .info-dashboard {
      flex-wrap: wrap;
      font-size: 0.7rem; }
      .section-content .info-dashboard > div {
        margin-bottom: 10px; }
        .section-content .info-dashboard > div #data-dashboard {
          margin-left: 5px; }
        .section-content .info-dashboard > div svg {
          width: 15px;
          height: 15px; }
    .section-content .tab {
      padding-top: 10px;
      padding-bottom: 10px; }
      .section-content .tab a {
        font-size: 0.8rem;
        margin-right: 40px; }
      .section-content .tab .active {
        padding-bottom: 10px; }
    .section-content .btn {
      flex-direction: row;
      padding: 20px 0;
      flex-wrap: wrap; }
      .section-content .btn .buttons {
        order: 2;
        font-size: 0.55rem;
        flex-wrap: wrap; }
        .section-content .btn .buttons .button-open {
          margin-right: 15px;
          margin-bottom: 10px; }
        .section-content .btn .buttons .button-add {
          margin-right: 15px;
          margin-bottom: 10px; }
        .section-content .btn .buttons .button-delete {
          margin-right: 0; }
      .section-content .btn .search {
        display: none; }
    .section-content .table table {
      width: 100%;
      font-size: 0.6rem; }
      .section-content .table table td {
        padding: 5px 0; }
        .section-content .table table td span {
          font-weight: 600; }
        .section-content .table table td svg {
          width: 10px;
          height: 10px;
          margin-left: 5px; }
      .section-content .table table td:nth-child(3) {
        display: none; }
      .section-content .table table td:nth-child(1) {
        display: none; }
      .section-content .table table td:nth-child(6) {
        display: none; }
      .section-content .table table .title {
        font-size: 0.55rem; }
        .section-content .table table .title td {
          padding-bottom: 5px;
          font-weight: 600; }
          .section-content .table table .title td svg {
            display: none; }
        .section-content .table table .title td:nth-child(3) {
          display: none; }
        .section-content .table table .title td:nth-child(6) {
          display: none; }
    .section-content .after-table {
      display: none; }
    .section-content .pages {
      margin: 10px auto 0;
      padding: 5px; }
      .section-content .pages a {
        font-size: 0.9em;
        padding: 0 5px;
        line-height: 20px; } }

.section-statistics {
  width: 450px;
  flex-shrink: 0;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  padding: 50px 90px;
  color: #000000;
  font-weight: 600;
  letter-spacing: 1px; }
  .section-statistics > div {
    padding-bottom: 20px; }
  .section-statistics h5 {
    text-transform: uppercase;
    font-weight: 300;
    color: #97A2B2; }
  .section-statistics span {
    color: #5DC560;
    font-size: 3.0rem;
    font-weight: bold;
    font-family: 'Roboto Slab', serif; }
  .section-statistics .inventorys {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .section-statistics .items {
    padding-bottom: 40px;
    border-bottom: 1px solid #97A2B2; }
  .section-statistics .stats {
    padding-top: 20px; }
    .section-statistics .stats > div {
      padding-top: 20px; }
    .section-statistics .stats .line {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .section-statistics .stats .line .value {
        color: #5DC560;
        font-size: 1rem;
        font-weight: bold; }
  .section-statistics .show .button-show {
    color: #ffffff;
    background: #6A51DC; }
  .section-statistics .team {
    display: flex;
    flex-direction: column;
    padding-top: 80px; }
    .section-statistics .team .friends {
      display: flex;
      flex-direction: row;
      padding-top: 30px;
      align-items: center; }
      .section-statistics .team .friends div img {
        width: 50px;
        height: 50px; }
      .section-statistics .team .friends p {
        padding-left: 20px; }
      .section-statistics .team .friends .post {
        color: #5DC560;
        font-weight: normal;
        font-size: 0.8rem; }
    .section-statistics .team .new-team {
      padding-top: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: #5DC560; }
      .section-statistics .team .new-team .button_circle {
        background: #5DC560;
        margin-right: 20px; }
        .section-statistics .team .new-team .button_circle svg {
          width: 20px;
          height: 20px;
          margin: 15px;
          fill: #ffffff; }

@media (max-width: 960px) {
  .section-statistics {
    padding: 25px; }
    .section-statistics .inventorys {
      margin: auto;
      width: 50%; }
    .section-statistics .items {
      text-align: center; }
    .section-statistics .stats {
      width: 50%;
      margin: auto; }
    .section-statistics .show {
      margin: auto; }
      .section-statistics .show .button-show {
        padding: 5px; }
    .section-statistics .team {
      padding-top: 20px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center; }
      .section-statistics .team h5 {
        width: 100%; }
      .section-statistics .team .friends {
        margin-right: 30px; } }

@media (max-width: 480px) {
  .section-statistics {
    padding: 20px 20px;
    font-weight: 600;
    font-size: 0.8rem; }
    .section-statistics > div {
      padding-bottom: 10px; }
    .section-statistics h5 {
      font-weight: 300; }
    .section-statistics span {
      font-size: 1rem; }
    .section-statistics .items {
      padding-bottom: 10px; }
    .section-statistics .stats {
      padding-top: 10px; }
      .section-statistics .stats > div {
        padding-top: 10px; }
      .section-statistics .stats .line {
        display: flex;
        flex-direction: row;
        justify-content: space-between; }
        .section-statistics .stats .line .value {
          font-size: 1rem;
          font-weight: bold; }
    .section-statistics .show {
      margin: 0 auto; }
      .section-statistics .show .button-show {
        font-size: 0.55rem; }
    .section-statistics .team {
      padding-top: 20px; }
      .section-statistics .team .friends {
        padding-top: 10px; } }
